*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font-family: 'Roboto', sans-serif;
  }
  input{
    height:45px;
    width: 100%;
    color: #3B5983;
    font-size: 14px;
    line-height: 16px;
    border: 2px solid #E9F2FF;
    border-radius: 5px;
    padding-left: 25px;
  }
  main{
    background: #F1F5FE;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .circle{
    position: absolute;
    z-index: 1;
    width: 570px;
    height: 570px;
    border-radius: 50%;
    background: #3b3e43;
    box-shadow: 0px 4px 70px 6px rgba(0, 2, 7, 0.25)
  }
  .register-form-container{
    text-align: center;
    opacity: 0;
    position: relative;
    z-index: 2;
    max-width: 415px;
    width: 100%;
    background: #2e2c2c;
    box-shadow: 0px 6px 50px rgba(6, 238, 52, 0.7)
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 38px;
    padding-bottom: 38px;
    animation-name: fadeForm;
    animation-duration: .7s;
    animation-timing-function: ease-in-out;
    animation-delay: 0.1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  @keyframes fadeForm {
    0%{
      opacity: 0;
    }
    2%{
      opacity: 0.25;
    }
    50%{
      opacity: .5;
    }
    75%{
      opacity: .75;
    }
    100%{
      opacity: 1;
    }
  }
  .form-field{
    margin-bottom: 13px;
  }
  .button{
    font-weight: bold;
    font-size: 14px;
    display: block;
    height: 45px;
    background: #414447;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    line-height: 45px;
  }
  a.button{
    text-decoration: none;
  }
  .container {
    background: url("img/fon.png") no-repeat, center;
    max-width:1920px;
    max-height: 1080px;
  }
  h1{
    color: #E9F2FF;
  }
  