{% extends "bootstrap/base.htmL" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Sign In
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{ url_for('static', filename = 'css/main.css') }}">
{% endblock %}

{% block content %}
    <div class="container">

      <form class="form-signin"  method="POST" action="/log">
        <h2 class="form-signin-heading">Sign In</h2>
        {{ form.hidden_tag() }}
        {{ wtf.form_field(form.username) }}
        {{ wtf.form_field(form.password) }} 
        <button input type="submit" class="btn btn-outline-secondary btn-lg px-4">Sign In</button> 
      </form>  
    </div>
{% endblock %}